
/project
├── /application 
│   ├── __init__.py - create_app() 
│   ├── extensions.py 
│   ├── /blueprints 
│	│		├──/customers 
│	│				├──__init__.py  
│	│				├── routes.py  
│	│				└── userSchemas.py
│	│		├──/service_tickets 
│	│				├──__init__.py  
│	│				├── routes.py  
│	│				└── userSchemas.py
│	│		├──/mechanics
│	│				├──__init__.py  
│	│				├── routes.py  
│	│				└── userSchemas.py
│	│		├──/parts
│	│				├──__init__.py  
│	│				├── routes.py  
│	│				└── userSchemas.py
│	├──/utils
│	│		├── util.py # <-- file for token functions
│	├──/static # <-- New Folder
│	│		├── swagger.yaml <---- new file
│   └── models.py 
├── flask_app.py
└── config.py 